<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_my_posts"
        android:icon="@drawable/ic_my_posts"
        android:title="My Posts" />
    <item
        android:id="@+id/nav_new_post"
        android:icon="@drawable/ic_add"
        android:title="New Post" />
    <item
        android:id="@+id/nav_my_comments"
        android:icon="@drawable/ic_comments"
        android:title="My Comments" />
    <item
        android:id="@+id/nav_user_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>